<kdenlivetitle width="1520" duration="300" height="1008" out="300" LC_NUMERIC="en_US.UTF-8">
 <item z-index="2" type="QGraphicsTextItem">
  <position x="409" y="459">
   <transform>1,0,0,0,1,0,0,0,1</transform>
  </position>
  <content font-color="72,85,204,255" font-pixel-size="70" font-italic="0" font-underline="0" font-weight="50" font="Arial">http://rock-robotics.org</content>
 </item>
 <startviewport rect="0,0,1520,1008"/>
 <endviewport rect="0,0,1520,1008"/>
 <background color="255,255,255,100"/>
</kdenlivetitle>
